token literal names:
null
'extends'
'StatelessWidget'
'{'
'@override'
'Widget'
'build'
'('
'BuildContext'
'context'
')'
';'
'}'
','
'print'
'='
'<'
'<='
'>'
'>='
'.'
'=='
'!='
'*'
'/'
'+'
'-'
'Navigator.push'
'MaterialPageRoute'
'builder'
':'
'=>'
'Scaffold'
'appBar'
'body'
'AppBar'
'title'
'ListView'
'children'
'['
']'
'InkWell'
'onTap'
'child'
'Row'
'Column'
'Text'
'style'
'TextStyle'
'color'
'Colors.'
'fontSize'
'Image'
'image'
'AssetImage'
'width'
'height'
'ListView.separated'
'itemBuilder'
'index'
'separatorBuilder'
'itemCount'
'Container'
'double'
'infinity'
'Colors'
'grey'
'MaterialApp'
'home'
'new'
'return'
'if'
'else'
'for'
'while'
'class'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
RETURN
IF
ELSE
FOR
WHILE
CLASS
TYPE
COLOR
ID
STRING
BOOL
INT
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
AND
OR

rule names:
prog
widget_class
class
meth
stat
decl
assign
if
for
while
functionCall
objectFunctionCall
declareObject
instanObject
cond
expression
widget
navigator
scaffold
appBar
body
listView
inkWell
row
column
text
image
separatedlistView
container
material


atn:
[4, 1, 87, 603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 428, 8, 21, 10, 21, 12, 21, 431, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 459, 8, 23, 10, 23, 12, 23, 462, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 509, 8, 25, 3, 25, 511, 8, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 3, 26, 546, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 30, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 2, 0, 76, 76, 78, 78, 1, 0, 86, 87, 1, 0, 16, 19, 2, 0, 16, 19, 21, 22, 652, 0, 65, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 576, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 64, 3, 6, 3, 0, 62, 64, 3, 4, 2, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 75, 0, 0, 69, 70, 5, 78, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 76, 5, 3, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 70, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 12, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 75, 0, 0, 94, 95, 5, 78, 0, 0, 95, 100, 5, 3, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 78, 0, 0, 107, 119, 5, 7, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 78, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 7, 0, 0, 0, 113, 115, 5, 78, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 126, 5, 3, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 70, 0, 0, 130, 133, 3, 30, 15, 0, 131, 133, 3, 32, 16, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 12, 0, 0, 136, 7, 1, 0, 0, 0, 137, 172, 3, 12, 6, 0, 138, 172, 3, 10, 5, 0, 139, 140, 5, 14, 0, 0, 140, 159, 5, 7, 0, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 22, 11, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 150, 5, 13, 0, 0, 147, 151, 3, 30, 15, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 22, 11, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 172, 5, 11, 0, 0, 164, 172, 3, 14, 7, 0, 165, 172, 3, 16, 8, 0, 166, 172, 3, 18, 9, 0, 167, 172, 3, 20, 10, 0, 168, 172, 3, 22, 11, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 26, 13, 0, 171, 137, 1, 0, 0, 0, 171, 138, 1, 0, 0, 0, 171, 139, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 76, 0, 0, 174, 177, 5, 78, 0, 0, 175, 176, 5, 15, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 11, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 71, 0, 0, 187, 188, 5, 7, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 7, 1, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 206, 5, 10, 0, 0, 197, 201, 5, 3, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 5, 12, 0, 0, 205, 207, 3, 8, 4, 0, 206, 197, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 219, 1, 0, 0, 0, 208, 209, 5, 72, 0, 0, 209, 220, 3, 8, 4, 0, 210, 211, 5, 72, 0, 0, 211, 215, 5, 3, 0, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 12, 0, 0, 219, 208, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 10, 0, 0, 235, 239, 5, 3, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 74, 0, 0, 245, 246, 5, 7, 0, 0, 246, 251, 3, 28, 14, 0, 247, 248, 7, 1, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 259, 5, 3, 0, 0, 256, 258, 3, 8, 4, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 78, 0, 0, 265, 282, 5, 7, 0, 0, 266, 269, 3, 30, 15, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 277, 1, 0, 0, 0, 270, 273, 5, 13, 0, 0, 271, 274, 3, 30, 15, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 20, 10, 0, 290, 23, 1, 0, 0, 0, 291, 292, 5, 78, 0, 0, 292, 296, 5, 78, 0, 0, 293, 294, 5, 15, 0, 0, 294, 297, 3, 26, 13, 0, 295, 297, 5, 11, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 5, 78, 0, 0, 300, 319, 5, 7, 0, 0, 301, 305, 3, 30, 15, 0, 302, 305, 3, 20, 10, 0, 303, 305, 3, 22, 11, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 314, 1, 0, 0, 0, 306, 310, 5, 13, 0, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 20, 10, 0, 309, 311, 3, 22, 11, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 11, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 7, 3, 0, 0, 327, 328, 3, 30, 15, 0, 328, 29, 1, 0, 0, 0, 329, 330, 6, 15, -1, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 10, 0, 0, 333, 340, 1, 0, 0, 0, 334, 340, 5, 79, 0, 0, 335, 340, 5, 78, 0, 0, 336, 340, 5, 81, 0, 0, 337, 340, 5, 80, 0, 0, 338, 340, 5, 82, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 355, 1, 0, 0, 0, 341, 342, 10, 9, 0, 0, 342, 343, 5, 23, 0, 0, 343, 354, 3, 30, 15, 10, 344, 345, 10, 8, 0, 0, 345, 346, 5, 24, 0, 0, 346, 354, 3, 30, 15, 9, 347, 348, 10, 7, 0, 0, 348, 349, 5, 25, 0, 0, 349, 354, 3, 30, 15, 8, 350, 351, 10, 6, 0, 0, 351, 352, 5, 26, 0, 0, 352, 354, 3, 30, 15, 7, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 370, 3, 58, 29, 0, 359, 370, 3, 42, 21, 0, 360, 370, 3, 48, 24, 0, 361, 370, 3, 46, 23, 0, 362, 370, 3, 36, 18, 0, 363, 370, 3, 38, 19, 0, 364, 370, 3, 40, 20, 0, 365, 370, 3, 44, 22, 0, 366, 370, 3, 50, 25, 0, 367, 370, 3, 52, 26, 0, 368, 370, 3, 54, 27, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 5, 13, 0, 0, 375, 376, 5, 28, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 5, 30, 0, 0, 379, 380, 5, 7, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 7, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 13, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 5, 79, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 5, 11, 0, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 5, 33, 0, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 38, 19, 0, 401, 402, 5, 13, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 3, 40, 20, 0, 405, 406, 5, 10, 0, 0, 406, 37, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 36, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 10, 0, 0, 413, 39, 1, 0, 0, 0, 414, 418, 3, 46, 23, 0, 415, 418, 3, 48, 24, 0, 416, 418, 3, 42, 21, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 41, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 5, 30, 0, 0, 423, 424, 5, 39, 0, 0, 424, 429, 3, 32, 16, 0, 425, 426, 5, 13, 0, 0, 426, 428, 3, 32, 16, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 434, 5, 10, 0, 0, 434, 43, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 30, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 3, 34, 17, 0, 443, 444, 5, 12, 0, 0, 444, 445, 5, 13, 0, 0, 445, 446, 5, 43, 0, 0, 446, 447, 5, 30, 0, 0, 447, 448, 3, 32, 16, 0, 448, 449, 5, 10, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 5, 44, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 30, 0, 0, 454, 455, 5, 39, 0, 0, 455, 460, 3, 32, 16, 0, 456, 457, 5, 13, 0, 0, 457, 459, 3, 32, 16, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 5, 10, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 5, 30, 0, 0, 470, 471, 5, 39, 0, 0, 471, 476, 3, 32, 16, 0, 472, 473, 5, 13, 0, 0, 473, 475, 3, 32, 16, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 5, 10, 0, 0, 481, 49, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 7, 0, 0, 484, 513, 3, 30, 15, 0, 485, 486, 5, 13, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 5, 30, 0, 0, 488, 489, 5, 48, 0, 0, 489, 510, 5, 7, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 5, 30, 0, 0, 492, 493, 5, 50, 0, 0, 493, 498, 5, 77, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 5, 30, 0, 0, 496, 498, 5, 81, 0, 0, 497, 490, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 508, 1, 0, 0, 0, 499, 500, 5, 13, 0, 0, 500, 501, 5, 49, 0, 0, 501, 502, 5, 30, 0, 0, 502, 503, 5, 50, 0, 0, 503, 509, 5, 77, 0, 0, 504, 505, 5, 13, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 5, 30, 0, 0, 507, 509, 5, 81, 0, 0, 508, 499, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 497, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 10, 0, 0, 513, 485, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 10, 0, 0, 516, 51, 1, 0, 0, 0, 517, 518, 5, 52, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 30, 0, 0, 521, 522, 5, 54, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 30, 15, 0, 524, 545, 5, 10, 0, 0, 525, 526, 5, 13, 0, 0, 526, 527, 5, 55, 0, 0, 527, 528, 5, 30, 0, 0, 528, 534, 5, 81, 0, 0, 529, 530, 5, 13, 0, 0, 530, 531, 5, 56, 0, 0, 531, 532, 5, 30, 0, 0, 532, 534, 5, 81, 0, 0, 533, 525, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 543, 1, 0, 0, 0, 535, 536, 5, 13, 0, 0, 536, 537, 5, 55, 0, 0, 537, 538, 5, 30, 0, 0, 538, 544, 5, 81, 0, 0, 539, 540, 5, 13, 0, 0, 540, 541, 5, 56, 0, 0, 541, 542, 5, 30, 0, 0, 542, 544, 5, 81, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 10, 0, 0, 548, 53, 1, 0, 0, 0, 549, 550, 5, 57, 0, 0, 550, 551, 5, 7, 0, 0, 551, 552, 5, 58, 0, 0, 552, 553, 5, 30, 0, 0, 553, 554, 5, 7, 0, 0, 554, 555, 5, 9, 0, 0, 555, 556, 5, 13, 0, 0, 556, 557, 5, 59, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 5, 31, 0, 0, 559, 560, 3, 48, 24, 0, 560, 561, 5, 13, 0, 0, 561, 562, 5, 60, 0, 0, 562, 563, 5, 30, 0, 0, 563, 564, 5, 7, 0, 0, 564, 565, 5, 9, 0, 0, 565, 566, 5, 13, 0, 0, 566, 567, 5, 59, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 31, 0, 0, 569, 570, 3, 56, 28, 0, 570, 571, 5, 13, 0, 0, 571, 572, 5, 61, 0, 0, 572, 573, 5, 30, 0, 0, 573, 574, 5, 81, 0, 0, 574, 575, 5, 10, 0, 0, 575, 55, 1, 0, 0, 0, 576, 577, 5, 62, 0, 0, 577, 578, 5, 7, 0, 0, 578, 579, 5, 56, 0, 0, 579, 580, 5, 30, 0, 0, 580, 581, 5, 81, 0, 0, 581, 582, 5, 13, 0, 0, 582, 583, 5, 55, 0, 0, 583, 584, 5, 30, 0, 0, 584, 585, 5, 63, 0, 0, 585, 586, 5, 20, 0, 0, 586, 587, 5, 64, 0, 0, 587, 588, 5, 13, 0, 0, 588, 589, 5, 49, 0, 0, 589, 590, 5, 30, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 20, 0, 0, 592, 593, 5, 66, 0, 0, 593, 594, 5, 10, 0, 0, 594, 57, 1, 0, 0, 0, 595, 596, 5, 67, 0, 0, 596, 597, 5, 7, 0, 0, 597, 598, 5, 68, 0, 0, 598, 599, 5, 30, 0, 0, 599, 600, 3, 36, 18, 0, 600, 601, 5, 10, 0, 0, 601, 59, 1, 0, 0, 0, 47, 63, 65, 76, 98, 100, 116, 119, 126, 132, 144, 150, 154, 159, 171, 177, 193, 201, 206, 215, 219, 239, 251, 259, 268, 273, 277, 282, 296, 304, 310, 314, 319, 339, 353, 355, 369, 417, 429, 460, 476, 497, 508, 510, 513, 533, 543, 545]