T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
NEW=69
RETURN=70
IF=71
ELSE=72
FOR=73
WHILE=74
CLASS=75
TYPE=76
COLOR=77
ID=78
STRING=79
BOOL=80
INT=81
FLOAT=82
SINGLE_LINE_COMMENT=83
MULTI_LINE_COMMENT=84
WS=85
AND=86
OR=87
'extends'=1
'StatelessWidget'=2
'{'=3
'@override'=4
'Widget'=5
'build'=6
'('=7
'BuildContext'=8
'context'=9
')'=10
';'=11
'}'=12
','=13
'print'=14
'='=15
'<'=16
'<='=17
'>'=18
'>='=19
'.'=20
'=='=21
'!='=22
'*'=23
'/'=24
'+'=25
'-'=26
'Navigator.push'=27
'MaterialPageRoute'=28
'builder'=29
':'=30
'=>'=31
'Scaffold'=32
'appBar'=33
'body'=34
'AppBar'=35
'title'=36
'ListView'=37
'children'=38
'['=39
']'=40
'InkWell'=41
'onTap'=42
'child'=43
'Row'=44
'Column'=45
'Text'=46
'style'=47
'TextStyle'=48
'color'=49
'Colors.'=50
'fontSize'=51
'Image'=52
'image'=53
'AssetImage'=54
'width'=55
'height'=56
'ListView.separated'=57
'itemBuilder'=58
'index'=59
'separatorBuilder'=60
'itemCount'=61
'Container'=62
'double'=63
'infinity'=64
'Colors'=65
'grey'=66
'MaterialApp'=67
'home'=68
'new'=69
'return'=70
'if'=71
'else'=72
'for'=73
'while'=74
'class'=75
'&&'=86
'||'=87
